<!DOCTYPE html>
<html>
<head>
<link href="js/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="js/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>  
<script src="js/lib/jquery.cookie.js"></script>
<script src="js/lib/json2.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript">
var tree;
treeData=[{"id":0,"name":"text1","ischecked":true},{"id":1,"name":"text2"}
,{"pid":1,"id":2,"name":"text3","ischecked":true}
,{"pid":1,"id":5,"name":"text5","ischecked":true}
,{"pid":1,"id":6,"name":"text6","ischecked":true}
,{"id":3,"name":"text4"}]
$(function(){
	var d = ["aa","bb","cc"];
	$.each(d,function(){
		//alert(this);
	});
	$("#tree").ligerTree({
	    checkbox: true,
	    parentIDFieldName:'pid',
	    idFieldName: 'id',
	    textFieldName:'name' , //指定数据中要显示的属性名，默认为"text"
	    data: treeData,
	    onSelect: function (node)
	    {
	        if (!node.data.name) {
	         return
	        };
	        alert("点击事件");
	        //处理导航树的点击事件TODO
	         
	    }
	});
	tree = $("#tree").ligerGetTreeManager();
});
function f(){
	var e = tree.getChecked();
	for(var i=0;i<e.length;i++){
		alert(e[i].data.id+"  : "+e[i].data.name);
	}
}

</script>


<script type="text/javascript">
	var d=[];
	for(var i=0;i<3;i++){
		d.push(i);
	}
	
	var st = "";
	
	for(var i=0;i<4;i++){
		st=st+("id="+i+"&");
	}
	
	alert(d);
	alert(st.substring(0,st.length-1));
</script>

<body>
<div id="tree"></div>
<input type="button" value="点击" onclick="f()">

<form action="gpo" method="post" enctype="multipart/form-data">
name:<input type="text" name="name"><br>
file: <input type="file" name="filename"><br>
<input type="submit" value="提交">
<input type="reset" value="重置">
</form>
</body>
</html>